.search-view {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 0;
}

.filtered-tickets {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.filter-sort-div {
  box-sizing: border-box;
  height: 80vh;
  background-color: rgb(255, 255, 255);
  border-radius: 0.2em;
  padding: 1em;
}

@media screen and (max-width: 768px) {
  .filter-sort-div {
    height: auto;
    position: fixed;
    left: 50%;
    bottom: 0;
    min-width: 300px;
    width: 80%;
    transform: translateX(-50%);
    padding: 0.5em;
    border-radius: 0.5em 0.5em 0 0;
  }
  .search-view {
    gap: 0;
    flex-direction: column;
  }

  .filtered-tickets {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    );
  }
}
